# School_MicroBlog

./: README.md  microblog.sql
microBlog_Server/: pom.xml
microBlog_Server/src/main/java/com/example/: MicroBlogServerApplication.java
microBlog_Server/src/main/java/com/example/Generator/: CodeGenerator.java
microBlog_Server/src/main/java/com/example/common/: CorsConfig.java  GlobalExceptionHandler.java  Result.java
microBlog_Server/src/main/java/com/example/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java  WebSocketConfig.java
microBlog_Server/src/main/java/com/example/controller/: AccountController.java  AvatarController.java  BlogController.java  CommentController.java  FollowController.java  LikeController.java  LoveController.java  MessageController.java  PictureController.java  RelationController.java  RelayController.java  ReplyController.java  TestController.java  TranspondController.java  UserController.java
microBlog_Server/src/main/java/com/example/dto/: LoginDto.java
microBlog_Server/src/main/java/com/example/entity/: Avatar.java  BaseEntity.java  Blog.java  CacheConstant.java  Comment.java  Follow.java  Like.java  Love.java  Message.java  Picture.java  Relation.java  Relay.java  Reply.java  Transpond.java  User.java
microBlog_Server/src/main/java/com/example/mapper/: AvatarMapper.java  BlogMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  LoveMapper.java  MessageMapper.java  PictureMapper.java  RelationMapper.java  RelayMapper.java  ReplyMapper.java  TranspondMapper.java  UserMapper.java
microBlog_Server/src/main/java/com/example/service/: AvatarService.java  BlogService.java  CommentService.java  FollowService.java  LikeService.java  LoveService.java  MessageService.java  PictureService.java  RankService.java  RelationService.java  RelayService.java  ReplyService.java  TranspondService.java  UserService.java
microBlog_Server/src/main/java/com/example/service/impl/: AvatarServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoveServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  RelationServiceImpl.java  RelayServiceImpl.java  ReplyServiceImpl.java  TranspondServiceImpl.java  UserServiceImpl.java
microBlog_Server/src/main/java/com/example/shiro/: AccountProfile.java  JwtFilter.java  JwtToken.java  MyRealm.java
microBlog_Server/src/main/java/com/example/util/: JwtUtils.java  MessageDecode.java  MessageEncoder.java  MyWebSocket.java  RedisUtil.java  ShiroUtil.java
microBlog_Server/src/main/resources/: application.yml
microBlog_Server/src/main/resources/mapper/: 1.xml  AvatarMapper.xml  BlogMapper.xml  CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  LoveMapper.xml  MessageMapper.xml  PictureMapper.xml  RelationMapper.xml  RelayMapper.xml  ReplyMapper.xml  TranspondMapper.xml  UserMapper.xml
microBlog_Server/src/test/java/com/example/: MicroBlogServerApplicationTests.java
test/: pom.xml
test/src/main/java/: CSVUtils.java
test/src/test/java/: CSVTest.java
